# -----------------
# Datasource configuration
# -----------------
spring.datasource.url = jdbc:postgresql://ec2-54-207-106-173.sa-east-1.compute.amazonaws.com:5432/foodnutrition?autoreconnect=true
spring.datasource.username = postgres
spring.datasource.password = ppZCgT5j6_^NnZCh

# -----------------
# JPA configuration
# -----------------
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
